{
  "name": "the-naygaard-project",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenzanmedia/the-nygaard-project"
  },
  "author": "Kenzan",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.6.4",
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
